.layout {
    min-height:100vh;
    min-width: 1200px;
    background: @bg1;
    .header {
        background: @white;
        height: 50px;
        line-height: 50px;
        padding: 0 30px;
        font-size: 14px;
        .logo {
            display: inline-block;
            width: 50px;
            height: 30px;
            background: url('../asset/image/logo.png') no-repeat;
            background-size: 100% 100%;
            position: relative;
            top: 8px;
        }
        .title {
            font-size: 20px;
            color: @primary-color;
            margin-left: 25px;
        }
        .trigger {
            margin-left: 25px;
            color: @primary-color;
            cursor: pointer;
            font-size: 18px;
        }
        &-right {
            float: right;
            .ant-select-selection {
                border: none;
                font-size: 14px;
                box-shadow: none;
            }
        }
        .user {
            margin-left: 10px;
            .avatar {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                margin-right: 15px;
            }
        }
        .logout {
            display: inline-block;
            height: 30px;
            border: 1px solid @gray1;
            border-radius: 0;
            margin-left: 80px;
            color: @gray1;
        }
        .ant-btn-clicked:after {
            border: none;
        }
    }
    .sider {
        background: none;
        margin: 20px 0;
    }
    .content { 
        margin: 20px; 
        padding: 20px 60px;
        background: #fff; 
        min-height: 500;
        min-width: 880px;
    }
}